spring.application.name=nippou-app-v1
server.port=8080

# JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/pra01db
# ????????????
spring.datasource.username=pra01
spring.datasource.password=57685768aA
# ??????????????????????
#spring.datasource.driver?class?name=org.posgtresql.Driver

## ?????? Hibernate ???????????
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# --- Jackson: JSON?POST ????? LocalDate ???? ---
# JSON ? "2025-05-25" ? LocalDate ?????????
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# ?????????????????????
logging.level.org.springframework.web=DEBUG


# ???????????? UTF-8 ???
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
